{
  "name": "@zinkawaii/nuxt-shiki",
  "version": "0.4.0",
  "description": "Nuxt + Shiki syntax highlighting",
  "repository": "KazariEX/nuxt-shiki",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/types.d.ts",
      "import": "./dist/module.mjs",
      "require": "./dist/module.cjs"
    }
  },
  "main": "./dist/module.cjs",
  "types": "./dist/types.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "nuxt-module-build build",
    "dev": "nuxi dev playground",
    "dev:build": "nuxi build playground && automd",
    "dev:prepare": "nuxt-module-build build --stub && nuxt-module-build prepare && nuxi prepare playground",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "prepack": "pnpm build",
    "release": "npm run lint && npm run test && npm run prepack && changelogen --release && npm publish && git push --follow-tags",
    "test": "vitest run"
  },
  "dependencies": {
    "@nuxt/kit": "^3.12.2",
    "knitwork": "^1.1.0",
    "shiki": "^1.9.0",
    "unwasm": "^0.3.9"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^2.21.1",
    "@nuxt/devtools": "latest",
    "@nuxt/eslint-config": "^0.3.13",
    "@nuxt/module-builder": "^0.5.5",
    "@nuxt/schema": "^3.12.2",
    "@nuxt/test-utils": "^3.13.1",
    "@types/node": "^20.14.8",
    "@zinkawaii/eslint-config": "^0.1.1",
    "automd": "^0.3.7",
    "changelogen": "^0.5.5",
    "eslint": "^9.5.0",
    "nuxt": "^3.12.2",
    "prettier": "^3.3.2",
    "unbuild": "^2.0.0",
    "vitest": "^1.6.0"
  }
}
